# CoreFitness-VitaliiaSivakova

./: .gitignore  CoreFitness.sln  README.md
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Booking.cs  Membership.cs  TrainingClass.cs
Domain/Exceptions/: DomainException.cs  DuplicateBookingException.cs  InvalidMembershipException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20260326154133_InitialCreate.Designer.cs  20260326154133_InitialCreate.cs  20260327161438_AddBookingRelations.Designer.cs  20260327161438_AddBookingRelations.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json
Presentation.WebApp/Controllers/: AdminTrainingController.cs  AuthController.cs
Presentation.WebApp/Controllers/Public/: BookingController.cs  CustomerServiceController.cs  HomeController.cs  MembershipsController.cs  MyAccountController.cs  TrainingController.cs
Presentation.WebApp/Data/: DbSeeder.cs
Presentation.WebApp/Models/: CreateTrainingClassViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  RegisterViewModel.cs
Presentation.WebApp/Views/: _ViewImports.cshtml
Presentation.WebApp/Views/AdminTraining/: Create.cshtml
Presentation.WebApp/Views/Auth/: SetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Presentation.WebApp/Views/CustomerService/: Index.cshtml
Presentation.WebApp/Views/Error/: Error404.cshtml
Presentation.WebApp/Views/Home/: Index.cshtml
Presentation.WebApp/Views/Memberships/: Index.cshtml
Presentation.WebApp/Views/MyAccount/: Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation.WebApp/Views/Shared/Layouts/: _MainLayout.cshtml
Presentation.WebApp/Views/Shared/Sections/: _Footer.cshtml  _Navbar.cshtml
Presentation.WebApp/Views/Training/: Index.cshtml
Presentation.WebApp/wwwroot/css/: site.css
Presentation.WebApp/wwwroot/js/: site.js
Tests/: Tests.csproj  UnitTest1.cs
Tests/IntegrationTests/: BookingIntegrationTests.cs  MembershipIntegrationTests.cs
